"HUGGING_FACE_API_TOKEN"="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"
"LANGCHAIN_API_KEY"="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"
"GROQ_API_KEY"="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"